<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_events"
        android:title="@string/dogadjaji" />
    <item
        android:id="@+id/nav_login"
        android:title="@string/prijavi_se" />
    <item
        android:id="@+id/nav_register"
        android:title="@string/registruj_se" />
    <item
        android:id="@+id/nav_logout"
        android:title="@string/odjavi_se" />
</menu>