<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageButton
        android:id="@+id/btnDodajDogadjaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:contentDescription="@string/dodaj_dogadjaj"
        android:src="@drawable/dodaj" />
    <TextView
        android:id="@+id/textDodajSliku"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/dodaj_dogadjaj" />

    <!-- Vaš specifičan sadržaj, npr. RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>
